{
  "expo": {
    "name": "LaundryApp",
    "slug": "LaundryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/app-icon.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon-laundry.png",
        "backgroundColor": "#143F73"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icono-App.png"
    },
    "scheme": "laundryapp",
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/logo-laundry-lav.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#143F73"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceso a tus fotos para subir documentos.",
          "cameraPermission": "Permite acceso a la camara para tomar selfie de verificacion."
        }
      ],
      "expo-router",
      "expo-font"
    ]
  }
}
