{
  "expo": {
    "name": "LaundryApp",
    "slug": "LaundryApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icono-App.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo-laundry-lav.png",
      "resizeMode": "contain",
      "backgroundColor": "#143F73"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icono-App.png",
        "backgroundColor": "#143F73"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/icono-App.png"
    },
    "scheme": "laundryapp",
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsImpl": "mapbox",
          "RNMAPBOX_MAPS_DOWNLOAD_TOKEN": "pk.eyJ1IjoiYW5nZWxndWFuYTAwMSIsImEiOiJjbW5vdDlwMXkwaDhmMnJvcGRhY2lwcHA5In0.sVB6piHwj7TB5ja7HR1hZA"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Permite acceso a tus fotos para subir documentos.",
          "cameraPermission": "Permite acceso a la camara para tomar selfie de verificacion."
        }
      ],
      "expo-router"
    ]
  }
}
